{
  "name": "@react-module-federation-webpack/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "21.0.3",
    "@nx/react": "^21.0.3",
    "@nx/workspace": "21.0.3",
    "nx": "21.0.3"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
